# Notesmaster-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/micode/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/main/java/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  GTaskSyncService.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/color/: primary_text_dark.xml  secondary_text_dark.xml
app/src/main/res/drawable/: ic_bold.xml
app/src/main/res/layout/: activity_main.xml  note_edit.xml  note_list.xml
app/src/main/res/menu/: note_list_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_2x_info.xml  widget_4x_info.xml
app/src/test/java/net/micode/notes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
