# ==============================================================================
# Gradle ??????? (gradle.properties)
# ==============================================================================
#
# ??????? Gradle ??????????
#
# ?????
# - ???????????
# - ?? JVM ?????????????
#
# ??????
# - IDE?? Android Studio??? Gradle ????????????
# - ????????????????????
#
# ?????
# http://www.gradle.org/docs/current/userguide/build_environment.html
# ==============================================================================

# ------------------------------------------------------------------------------
# JVM ??????????
# ------------------------------------------------------------------------------
# ?? Gradle ?????Daemon?? JVM ??
# ???????????? JVM ??????????????????
#
# ?????
# -Xmx2048m : ???????? 2048 MB?2 GB?
#              ???? 512m????? Android ??????
#              ???? OutOfMemoryError ??
#
# -Dfile.encoding=UTF-8 : ??????? UTF-8
#                         ??????????????
#                         ??????/???????
#
# ???? JVM ???
# -Xms512m  : ???????
# -XX:MaxPermSize=512m : ????????Java 8 ???
# -XX:+UseParallelGC : ?????????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ------------------------------------------------------------------------------
# ?????????????
# ------------------------------------------------------------------------------
# ?? Gradle ?????????????????
#
# ??????????????????
#
# ????????
# - ????????????????
# - ?????? CPU ???????
# - ??????????
#
# ?????
# - ????????????????????
# - ?????????????????????
#
# ??????????????
# ?????https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# ==============================================================================
# ????? Gradle ????????
# ==============================================================================

# ------------------------------------------------------------------------------
# ????????
# ------------------------------------------------------------------------------
# ???????????????????
# ???? 3 ???10800 ??
# ??????????????
# org.gradle.daemon.idletimeout=3600

# ------------------------------------------------------------------------------
# ????
# ------------------------------------------------------------------------------
# ???????Gradle 8.0+ ?????
# ??????????????????
# org.gradle.configuration-cache=true

# ------------------------------------------------------------------------------
# ????
# ------------------------------------------------------------------------------
# ?????????????????????
# ???????????
# org.gradle.caching=true

# ------------------------------------------------------------------------------
# Java ??
# ------------------------------------------------------------------------------
# ?? Gradle ??? Java ??
# org.gradle.java.home=/path/to/jdk

# ------------------------------------------------------------------------------
# ????
# ------------------------------------------------------------------------------
# ?? Gradle ??????
# ????quiet, warn, lifecycle, info, debug
# org.gradle.logging.level=info

# ------------------------------------------------------------------------------
# ????
# ------------------------------------------------------------------------------
# ?????????????????
# ?????????
# org.gradle.warning.mode=all