plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.micode.notes'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 1. 删掉下面所有具体的 implementation files('libs\\xxx.jar')
    // 2. 删掉那个引用 E 盘外部路径的 fileTree

    // 3. 只保留下面这一行，它会自动加载你 libs 文件夹里剩下的东西（现在是空的也没关系）
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}