/**
 * app/build.gradle - 应用模块构建配置文件
 *
 * 作用：配置 app 模块的构建参数，包括 SDK 版本、依赖库、打包选项等
 * 这是 Android 应用的核心构建文件
 */

/**
 * plugins 块 - 插件声明
 *
 * alias(libs.plugins.android.application) 从 Version Catalog 引用 Android 应用插件
 * 这里没有写 apply false，表示在当前模块中立即应用此插件
 */
plugins {
    alias(libs.plugins.android.application)
}

/**
 * android 块 - Android 构建配置
 * 所有 Android 特有的配置都写在这个块中
 */
android {
    /**
     * namespace - 命名空间
     *
     * 作用：替代传统 AndroidManifest.xml 中的 package 属性
     * 用于 R 资源类的包名和 ContentProvider 的权限
     *
     * 注意：AndroidManifest.xml 中的 package 属性仍然需要保留，
     * 但主要用于应用 ID 和 Activity 的相对路径
     */
    namespace 'net.micode.notes'

    /**
     * compileSdk - 编译 SDK 版本
     *
     * 作用：指定使用哪个 Android SDK 版本编译应用
     * version.release(36) 表示使用 Android API 36
     * minorApiLevel = 1 表示使用次要 API 级别
     *
     * 说明：compileSdk 应该使用最新的稳定版本
     * 以便使用最新的 API 和功能
     */
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    /**
     * defaultConfig - 默认配置
     *
     * 这些配置会应用到所有构建变体（debug、release 等）
     */
    defaultConfig {
        /**
         * applicationId - 应用唯一标识
         *
         * 用于在 Google Play 和设备上唯一标识此应用
         * 一旦发布，不建议更改
         */
        applicationId "net.micode.notes"

        /**
         * minSdk - 最低支持的 Android 版本
         *
         * API 24 = Android 7.0 (Nougat)
         * 低于此版本的设备无法安装应用
         * 较低的值覆盖更多设备，但可能无法使用新 API
         */
        minSdk 24

        /**
         * targetSdk - 目标 SDK 版本
         *
         * API 36 = Android 最新版本
         * 表示应用已经针对此版本进行过测试和适配
         * 影响系统的兼容性行为（如权限、后台限制等）
         */
        targetSdk 36

        /**
         * versionCode - 版本号（整数）
         *
         * 用于内部版本比较，数值越大版本越新
         * 每次发布更新时必须增加
         * 用户不可见，仅用于系统判断
         */
        versionCode 1

        /**
         * versionName - 版本名称（字符串）
         *
         * 显示给用户看的版本号
         * 如 "1.0"、"1.0.1"、"2.0-beta" 等
         * 没有格式限制
         */
        versionName "1.0"

        /**
         * testInstrumentationRunner - 测试运行器
         *
         * 用于运行 Android 单元测试和 UI 测试
         * AndroidJUnitRunner 是 AndroidX 测试框架的标准运行器
         */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**
     * buildTypes - 构建类型配置
     *
     * 定义不同构建类型的配置（如 debug、release）
     */
    buildTypes {
        /**
         * release - 发布版本配置
         *
         * 用于正式发布的 APK/AAB
         */
        release {
            /**
             * minifyEnabled - 是否启用代码混淆
             *
             * false：不混淆代码（便于调试，但 APK 体积大）
             * true：混淆代码（减小体积，增加反编译难度）
             *
             * 注意：生产环境建议设为 true
             */
            minifyEnabled false

            /**
             * proguardFiles - ProGuard 混淆规则文件
             *
             * getDefaultProguardFile：获取 Android 默认混淆规则
             * 'proguard-rules.pro'：项目自定义混淆规则
             */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * compileOptions - Java 编译选项
     *
     * 配置 Java 语言版本兼容性
     */
    compileOptions {
        /**
         * sourceCompatibility - 源代码兼容版本
         *
         * JavaVersion.VERSION_11 表示使用 Java 11 语法编译
         * 可以使用 Lambda、Stream 等 Java 8/11 特性
         */
        sourceCompatibility JavaVersion.VERSION_11

        /**
         * targetCompatibility - 目标字节码版本
         *
         * 生成的字节码兼容 Java 11 运行时
         */
        targetCompatibility JavaVersion.VERSION_11
    }

    /**
     * packagingOptions - 打包选项
     *
     * 解决依赖冲突：当多个依赖库包含相同文件时，
     * 指定如何处理这些冲突文件
     *
     * exclude：排除指定的文件，不打包进 APK
     *
     * 这里排除的是 Apache HTTP Client 相关的元数据文件，
     * 避免与 Android 内置版本冲突
     */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'      // 排除依赖列表文件
        exclude 'META-INF/LICENSE'           // 排除许可证文件
        exclude 'META-INF/LICENSE.txt'       // 排除许可证文件（文本版）
        exclude 'META-INF/NOTICE'            // 排除通知文件
        exclude 'META-INF/NOTICE.txt'        // 排除通知文件（文本版）
    }

    /**
     * useLibrary - 使用旧版 Apache HTTP 客户端
     *
     * 作用：启用 Android 已废弃的 org.apache.http.legacy 库
     *
     * 原因：项目中的 GTaskClient 使用了 Apache HttpClient
     * 此库在 Android 6.0 (API 23) 中被移除
     * 需要显式声明才能使用
     */
    useLibrary 'org.apache.http.legacy'

}

/**
 * dependencies - 依赖管理块
 *
 * 声明项目所需的所有依赖库
 */
dependencies {
    // ========== AndroidX 核心库 ==========

    /**
     * appcompat - AndroidX AppCompat 库
     *
     * 提供向后兼容的 Material Design 组件
     * 如 ActionBar、主题等
     */
    implementation libs.appcompat

    /**
     * material - Material Design 组件库
     *
     * 提供 Material Design 风格的 UI 组件
     * 如 Button、TextField、CardView 等
     */
    implementation libs.material

    /**
     * activity - AndroidX Activity 库
     *
     * 提供 Activity 相关的扩展函数和兼容性支持
     * 如 ActivityResult API
     */
    implementation libs.activity

    /**
     * constraintlayout - 约束布局库
     *
     * 灵活高效的布局方式
     * 减少布局嵌套层级
     */
    implementation libs.constraintlayout

    // ========== 本地 JAR 文件依赖 ==========

    /**
     * fileTree - 批量添加 JAR 文件
     *
     * dir: 'libs' - 在 app/libs 目录下查找
     * include: ['*.jar'] - 包含所有 .jar 文件
     *
     * 注意：此项目原本引用了外部路径的 JAR（如 E 盘），
     * 需要清理掉那些绝对路径引用，统一放在 app/libs 目录下
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ========== 测试依赖 ==========

    /**
     * junit - JUnit 单元测试
     *
     * 用于编写和运行本地单元测试
     * 在 JVM 上运行，不需要设备
     */
    testImplementation libs.junit

    /**
     * ext.junit - AndroidX JUnit 扩展
     *
     * 用于 Android 设备上的测试
     * 提供 Android 特有的测试功能
     */
    androidTestImplementation libs.ext.junit

    /**
     * espresso.core - Espresso UI 测试框架
     *
     * 用于编写 UI 自动化测试
     * 模拟用户操作和验证界面状态
     */
    androidTestImplementation libs.espresso.core
}